<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/athom/Documents/ATB-Analytics-Group/Projects/plotly-stock-screener/stock-db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="17335"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainstock_cashflows"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sector_subsector_totals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="147"/><column index="3" value="232"/><column index="4" value="102"/><column index="5" value="116"/><column index="6" value="102"/><column index="7" value="128"/><column index="8" value="95"/><column index="9" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock_balance_sheet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="64"/><column index="3" value="42"/><column index="4" value="124"/><column index="5" value="106"/><column index="6" value="109"/><column index="7" value="167"/><column index="8" value="121"/><column index="9" value="131"/><column index="10" value="109"/><column index="11" value="104"/><column index="12" value="150"/><column index="13" value="127"/><column index="14" value="102"/><column index="15" value="102"/><column index="16" value="108"/><column index="17" value="102"/><column index="18" value="102"/><column index="19" value="159"/><column index="20" value="238"/><column index="21" value="152"/><column index="22" value="172"/><column index="23" value="176"/><column index="24" value="145"/><column index="25" value="163"/><column index="26" value="138"/><column index="27" value="168"/><column index="28" value="113"/><column index="29" value="112"/><column index="30" value="126"/><column index="31" value="169"/><column index="32" value="84"/><column index="33" value="175"/><column index="34" value="170"/><column index="35" value="168"/><column index="36" value="95"/><column index="37" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock_cashflows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="64"/><column index="3" value="107"/><column index="4" value="140"/><column index="5" value="276"/><column index="6" value="109"/><column index="7" value="237"/><column index="8" value="210"/><column index="9" value="95"/><column index="10" value="110"/><column index="11" value="145"/><column index="12" value="166"/><column index="13" value="245"/><column index="14" value="92"/><column index="15" value="281"/><column index="16" value="103"/><column index="17" value="300"/><column index="18" value="148"/><column index="19" value="142"/><column index="20" value="146"/><column index="21" value="216"/><column index="22" value="279"/><column index="23" value="42"/><column index="24" value="239"/><column index="25" value="126"/><column index="26" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stock_financials" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="64"/><column index="3" value="160"/><column index="4" value="200"/><column index="5" value="130"/><column index="6" value="121"/><column index="7" value="95"/><column index="8" value="203"/><column index="9" value="102"/><column index="10" value="102"/><column index="12" value="179"/><column index="13" value="121"/><column index="14" value="140"/><column index="15" value="101"/><column index="16" value="88"/><column index="17" value="140"/><column index="18" value="103"/><column index="19" value="174"/><column index="20" value="117"/><column index="21" value="217"/><column index="22" value="145"/><column index="23" value="168"/><column index="24" value="218"/><column index="25" value="279"/><column index="26" value="175"/><column index="27" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">
--ALTER YOUR_TABLE_NAME
ALTER TABLE stock_cashflows
--ADD COLUMN_NAME_n COLUMN_NAME_n DataType DROP 
ADD  &quot;Net Income From Continuing Operations&quot; REAL;
-- 
-- --UPDATE TABLE_NAME
-- UPDATE stock_balance_sheet
-- 	--SET DATA TO BE USED TO POPULATE
-- 	SET COLUMN_NAME
-- WHERE;
SELECT * FROM stock_basic_info;</sql><current_tab id="0"/></tab_sql></sqlb_project>
